<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="MPPersonas.master.cs" Inherits="Sistema_de_etiquetas.Personas.MPPersonas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id="menuContextual">
        <li> <a href="AdministrarPersonas.aspx">Administrar Personas</a> </li>
        <li> <a href="AgregarPersona.aspx">Agregar Persona</a> </li>
        <li> <a href="VerDatosPersona.aspx">Ver Datos Persona</a> </li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
