<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="MPCursos.master.cs" Inherits="Sistema_de_etiquetas.Cursos.MPCursos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id="menuContextual">
        <li> <a href="AdministrarCursos.aspx">Administrar Cursos</a> </li>
        <li> <a href="AgregarCurso.aspx">Agregar Curso</a> </li>
        <li> <a href="VerDatosCurso.aspx">Ver Datos Curso</a> </li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
